allow_anonymous true
# password_file /mqtt_passwd
listener 1883 0.0.0.0
# log_type debug

connection AzureIoTHub-freezer1
address charris-iot1.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid freezer1
remote_username charris-iot1.azure-devices.net/freezer1
remote_password SharedAccessSignature sr=charris-iot1.azure-devices.net%2Fdevices%2Ffreezer1&sig=C7YsotOGnJWo43mjUxbRYUah0cv8tJ9qgJljIlh46cs%3D&se=1712438436
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
topic devices/freezer1/messages/events/environmentSensor out 1

connection AzureIoTHub-freezer2
address charris-iot1.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid freezer2
remote_username charris-iot1.azure-devices.net/freezer2
remote_password SharedAccessSignature sr=charris-iot1.azure-devices.net%2Fdevices%2Ffreezer2&sig=PRwRHHTT0Oz434vIY8UYEx1MxJ8thLZ11Mqi64cu3Gc%3D&se=1712438462
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
topic devices/freezer2/messages/events/environmentSensor out 1