# in the container running in jumpstart, this will be located at 
#   /jumpstart/mosquitto.conf

allow_anonymous true
# password_file /mqtt_passwd
listener 1883 0.0.0.0
# log_type debug

# Variables: 
#  Freezer-1-Chicago
#  Ag-IotHub-xxxxx.azure-devices.net
#  SharedAccessSignature...

connection AzureIoTHub-Freezer-1-Chicago
address Ag-IotHub-xxxxx.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid Freezer-1-Chicago
remote_username Ag-IotHub-xxxxx.azure-devices.net/Freezer-1-Chicago
remote_password SharedAccessSignature sr=Ag-IotHub-xxxxx.azure-devices.net%2Fdevices%2FFreezer-1-Chicago&sig=NotRealSig%3D&se=1686
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /DigiCertGlobalRootG2.crt.pem
notifications false
notification_topic events/
# this will remap the freezer1/environmentSensor topics to an IoT Hub-friendly format for the specific device
topic "" out 1 freezer1/environmentSensor devices/Freezer-1-Chicago/messages/events/eSensor

connection AzureIoTHub-Freezer-2-Chicago
address Ag-IotHub-xxxxx.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid Freezer-2-Chicago
remote_username Ag-IotHub-xxxxx.azure-devices.net/Freezer-2-Chicago
remote_password SharedAccessSignature sr=Ag-IotHub-xxxxx.azure-devices.net%2Fdevices%2FFreezer-2-Chicago&sig=NotRealSig%3D&se=1686
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /DigiCertGlobalRootG2.crt.pem
notifications false
notification_topic events/
topic "" out 1 freezer2/environmentSensor devices/Freezer-2-Chicago/messages/events/eSensor

# Local v2
