allow_anonymous false
password_file /mqtt_passwd
listener 1883 0.0.0.0
# log_type debug
connection AzureIoTHub
address charris-iot1.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid myEdgeDevice
remote_username charris-iot1.azure-devices.net/myEdgeDevice
remote_password SharedAccessSignature sr=charris-iot1.azure-devices.net%2Fdevices%2FmyEdgeDevice&sig=eYunV5Xn7gdm6xfBRaSYFZLSlQs49cvUDRA6xAeyxO4%3D&se=1679611930
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
topic devices/myEdgeDevice/messages/events/freezer out 1
topic devices/myEdgeDevice/messages/events/freezer/healthy out 1
topic devices/myEdgeDevice/messages/events/freezer/unhealthy out 1
# topic devices/myEdgeDevice/messages/events/freezer/healthy out 1
# topic freezer/bad out 1
# topic dummy/# out 1
# topic # out 2 freezer/ devices/myEdgeDevice/messages/events/freezer/

connection AzureIoTHub-chicagoFreezer1
address charris-iot1.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid chicagoFreezer1
remote_username charris-iot1.azure-devices.net/chicagoFreezer1
remote_password SharedAccessSignature sr=charris-iot1.azure-devices.net%2Fdevices%2FchicagoFreezer1&sig=C7YsotOGnJWo43mjUxbRYUah0cv8tJ9qgJljIlh46cs%3D&se=1712438436
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
topic devices/chicagoFreezer1/messages/events/environmentSensor out 1

connection AzureIoTHub-chicagoFreezer2
address charris-iot1.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid chicagoFreezer2
remote_username charris-iot1.azure-devices.net/chicagoFreezer2
remote_password SharedAccessSignature sr=charris-iot1.azure-devices.net%2Fdevices%2FchicagoFreezer2&sig=PRwRHHTT0Oz434vIY8UYEx1MxJ8thLZ11Mqi64cu3Gc%3D&se=1712438462
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
topic devices/chicagoFreezer2/messages/events/environmentSensor out 1