# in the container running in jumpstart, this will be referred to as 
# jumpstart-config.conf

allow_anonymous true
# password_file /mqtt_passwd
listener 1883 0.0.0.0
# log_type debug

# Variables: 
#  freezer-1-chicago
#  Ag-IotHub-b976e.azure-devices.net
#  SharedAccessSignature...

connection AzureIoTHub-freezer-1-chicago
address Ag-IotHub-b976e.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid freezer-1-chicago
remote_username Ag-IotHub-b976e.azure-devices.net/freezer-1-chicago
remote_password SharedAccessSignature sr=Ag-IotHub-b976e.azure-devices.net%2Fdevices%2Ffreezer-1-chicago&sig=blw2OlmnJF3Wt06SqyHVMsImhWblooN3SxS8KKUKItk%3D&se=1714067559
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
# this will remap the freezer1/environmentSensor topics to an IoT Hub-friendly format for the specific device
topic "" out 1 freezer1/environmentSensor devices/freezer-1-chicago/messages/events/eSensor

connection AzureIoTHub-freezer-2-chicago
address Ag-IotHub-b976e.azure-devices.net:8883
bridge_protocol_version mqttv311
remote_clientid freezer-2-chicago
remote_username Ag-IotHub-b976e.azure-devices.net/freezer-2-chicago
remote_password SharedAccessSignature sr=Ag-IotHub-b976e.azure-devices.net%2Fdevices%2Ffreezer-2-chicago&sig=DGUtKSxU99wQfatwCKrF9TvDh7Pq3%2BomsyuWj%2FbskA4%3D&se=1714068037
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
bridge_cafile /Baltimore.pem
notifications false
notification_topic events/
topic "" out 1 freezer2/environmentSensor devices/freezer-2-chicago/messages/events/eSensor

# Local v21
