# jumpstart-agora-apps

./: .gitignore  README.md
.github/workflows/: CI.yaml  pos-app-build-staging.yml  pos-app-build.yml  pos-app-helm.yml  pos-app-initial-images-build.yml  update-files.yml
contoso_manufacturing/deployment/: ovms.md  readme.md
contoso_manufacturing/deployment/configs/: config.json  ovms_config.sh
contoso_manufacturing/deployment/yamls/: Metalb.yaml  contoso-motors-configmap.yaml  contoso-motors-webapp.yaml  contosowebapp.yaml  decode.yaml  influxdb-configmap.yaml  influxdb-import-dashboard.yaml  influxdb-setup.yaml  influxdb.yaml  (+8 more)
contoso_manufacturing/operations/: contoso-motors-helm-release.yaml  kustomization.yaml
contoso_manufacturing/scripts/: ovms-setup.sh
contoso_supermarket/developer/data_emulator/src/: App.config  DataEmulator.csproj  DataEmulator.sln  OrderItems.cs  Program.cs
contoso_supermarket/developer/queue_monitoring_backend/src/: Contoso.Backend.Data.csproj  Dockerfile  Program.cs  appsettings.Development.json  readme.md
contoso_supermarket/developer/queue_monitoring_backend/src/BackgroundServices/: DataGeneratorHostedService.cs
contoso_supermarket/developer/queue_monitoring_backend/src/Helpers/: CheckoutGenerator.cs  DateHelper.cs
contoso_supermarket/developer/queue_monitoring_backend/src/Models/: Checkout.cs  CheckoutHistory.cs  Customer.cs  Product.cs
contoso_supermarket/developer/queue_monitoring_backend/src/Properties/: launchSettings.json
contoso_supermarket/developer/queue_monitoring_backend/src/Services/: PostgreSqlService.cs
(+808 files in other folders)
