is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataEmulator
build_property.ProjectDir = c:\Users\sebassem\Documents\Projects\jumpstart-agora-apps-flux\jumpstart-agora-apps\contoso_supermarket\developer\data_emulator\src\
